#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <30>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        tru {
            bindings = <&kp LBKT>;
            key-positions = <4 5>;
            slow-release;
            layers = <1>;
            timeout-ms = <30>;
        };

        comb {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <18 5>;
            slow-release;
            layers = <1>;
            timeout-ms = <30>;
        };

        comb3 {
            bindings = <&kp LPAR>;
            key-positions = <3 2>;
            slow-release;
            layers = <1>;
            timeout-ms = <30>;
        };

        comb4 {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <7 8>;
            slow-release;
            layers = <1>;
            timeout-ms = <30>;
        };

        comb5 {
            bindings = <&kp RBRC>;
            key-positions = <7 22>;
            slow-release;
            layers = <1>;
            timeout-ms = <30>;
        };

        comb6 {
            bindings = <&kp RPAR>;
            key-positions = <9 10>;
            slow-release;
            layers = <1>;
            timeout-ms = <30>;
        };

        comb7 {
            bindings = <&kp MINUS>;
            key-positions = <33 18>;
            slow-release;
            layers = <1>;
            timeout-ms = <30>;
        };

        comb8 {
            bindings = <&kp UNDERSCORE>;
            key-positions = <33 32>;
            slow-release;
            layers = <1>;
            timeout-ms = <30>;
        };

        comb9 {
            bindings = <&kp PLUS>;
            key-positions = <22 36>;
            slow-release;
            layers = <1>;
            timeout-ms = <30>;
        };

        comb10 {
            bindings = <&kp EQUAL>;
            key-positions = <36 37>;
            slow-release;
            layers = <1>;
            timeout-ms = <30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        new_default {
            display-name = "QWERTY";
            bindings = <
&kp TAB                    &kp Q  &kp W  &kp E                          &kp R         &kp T                                               &kp UP                &kp Y                  &kp U      &kp I                     &kp O    &kp P     &kp LEFT_BRACKET
&tap_hold CAPSLOCK ESCAPE  &kp A  &kp S  &kp D                          &kp F         &kp G                                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                  &kp J      &kp K                     &kp L    &kp SEMI  &kp SQT
&kp LSHFT                  &kp Z  &kp X  &kp C                          &kp V         &kp B                        &kp SPACE              &kp DOWN              &kp N                  &kp M      &kp COMMA                 &kp DOT  &kp FSLH  &tap_hold RIGHT_SHIFT ENTER
                                         &tap_hold RIGHT_ALT BACKSPACE  &lt 2 PERIOD  &tap_hold RIGHT_SHIFT SPACE                                               &tap_hold RCTRL ENTER  &lt 1 DEL  &tap_hold LGUI BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_home_row {
            display-name = "home_row";
            bindings = <
&kp TAB                    &kp Q             &kp W             &kp E                          &kp R               &kp T                                               &kp UP                &kp Y                  &kp U               &kp I                     &kp O             &kp P                &kp LEFT_BRACKET
&tap_hold CAPSLOCK ESCAPE  &tap_hold LGUI A  &tap_hold LALT S  &tap_hold CAPSLOCK D           &tap_hold LSHIFT F  &kp G                                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H                  &tap_hold RSHIFT J  &tap_hold CAPSLOCK K      &tap_hold LALT L  &tap_hold RGUI SEMI  &kp SQT
&kp LSHFT                  &kp Z             &kp X             &kp C                          &kp V               &kp B                        &kp SPACE              &kp DOWN              &kp N                  &kp M               &kp COMMA                 &kp DOT           &kp FSLH             &tap_hold RIGHT_SHIFT ENTER
                                                               &tap_hold RIGHT_ALT BACKSPACE  &lt 3 PERIOD        &tap_hold RIGHT_SHIFT SPACE                                               &tap_hold RCTRL ENTER  &lt 1 DEL           &tap_hold LGUI BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_num {
            display-name = "num_row";
            bindings = <
&kp GRAVE                 &kp NUMBER_1                &kp NUMBER_2            &kp NUMBER_3                   &kp NUMBER_4             &kp N5                                              &kp UP                &kp N6                 &kp N7                 &kp N8                    &kp N9                           &kp N0               &kp MINUS
&tap_hold CAPSLOCK TILDE  &tap_hold LGUI EXCLAMATION  &tap_hold LALT AT_SIGN  &tap_hold CAPSLOCK HASH        &tap_hold LSHIFT DOLLAR  &kp PERCENT                               &kp LEFT  &kp ENTER  &kp RIGHT  &kp CARET              &tap_hold RSHIFT AMPS  &tap_hold CAPSLOCK ASTRK  &tap_hold LALT LEFT_PARENTHESIS  &tap_hold RGUI RPAR  &kp UNDER
&tap_hold LSHFT F12       &kp F1                      &kp F2                  &kp F3                         &kp F4                   &kp F5                       &kp SPACE              &kp DOWN              &kp F6                 &kp F7                 &kp F8                    &kp F9                           &kp F10              &tap_hold RIGHT_SHIFT F11
                                                                              &tap_hold RIGHT_ALT BACKSPACE  &lt 2 PERIOD             &tap_hold RIGHT_SHIFT SPACE                                               &tap_hold RCTRL ENTER  &lt 3 DEL              &tap_hold LGUI BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_7 {
            display-name = "home_row";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2                   &bt BT_SEL 3   &bt BT_SEL 4                                        &kp UP                &kp HOME               &kp PAGE_DOWN          &kp PG_UP                 &kp END               &kp INS                     &kp DELETE
&bt BT_CLR      &bt BT_DISC 0    &bt BT_DISC 1   &bt BT_DISC 2                  &bt BT_DISC 3  &bt BT_DISC 4                             &kp LEFT  &kp ENTER  &kp RIGHT  &kp LEFT               &tap_hold RSHIFT DOWN  &tap_hold CAPSLOCK UP     &tap_hold LALT RIGHT  &tap_hold RGUI PRINTSCREEN  &kp C_MENU
&rgb_ug RGB_ON  &rgb_ug RGB_OFF  &studio_unlock  &sys_reset                     &bootloader    &kp B                        &kp SPACE              &kp DOWN              &out OUT_BLE           &kp C_VOL_UP           &kp C_VOL_DN              &kp C_MUTE            &out OUT_USB                &out OUT_BLE
                                                 &tap_hold RIGHT_ALT BACKSPACE  &lt 3 PERIOD   &tap_hold RIGHT_SHIFT SPACE                                               &tap_hold RCTRL ENTER  &lt 3 DEL              &tap_hold LGUI BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
