#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        tap_hold: tap_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_HOLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <30>;
            flavor = "balanced";
            quick-tap-ms = <28>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        comb13 {
            bindings = <&kp FSLH>;
            key-positions = <5 7>;
            layers = <1>;
        };

        comb14 {
            bindings = <&kp QMARK>;
            key-positions = <18 22>;
            layers = <1>;
        };

        comb15 {
            bindings = <&kp LT>;
            key-positions = <4 3>;
            layers = <1>;
        };

        comb16 {
            bindings = <&kp GT>;
            key-positions = <8 9>;
            layers = <1>;
        };

        comb17 {
            bindings = <&kp COMMA>;
            key-positions = <3 2>;
            layers = <1>;
        };

        comb18 {
            bindings = <&kp DOT>;
            key-positions = <9 10>;
            layers = <1>;
        };

        comb19 {
            bindings = <&kp SEMICOLON>;
            key-positions = <31 32>;
            layers = <1>;
        };

        comb20 {
            bindings = <&kp COLON>;
            key-positions = <31 30>;
            layers = <1>;
        };

        comb22 {
            bindings = <&kp SQT>;
            key-positions = <37 38>;
            layers = <1>;
        };

        comb23 {
            bindings = <&kp DQT>;
            key-positions = <38 39>;
            layers = <1>;
        };

        comb11 {
            bindings = <&to 4>;
            key-positions = <28 29>;
            layers = <2>;
        };

        comb24 {
            bindings = <&kp LBRC>;
            key-positions = <4 5>;
            layers = <1>;
        };

        comb25 {
            bindings = <&kp RBRC>;
            key-positions = <7 8>;
            layers = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        new_default {
            display-name = "QWERTY";
            bindings = <
&mt LALT TAB      &kp Q  &kp W  &kp E             &kp R         &kp T                                         &kp UP                &kp Y            &kp U            &kp I               &kp O    &kp P     &kp LEFT_BRACKET
&mt LCTRL ESCAPE  &kp A  &kp S  &kp D             &kp F         &kp G                               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &kp J            &kp K               &kp L    &kp SEMI  &kp SQT
&kp LSHFT         &kp Z  &kp X  &kp C             &kp V         &kp B                  &kp SPACE              &kp DOWN              &kp N            &kp M            &kp COMMA           &kp DOT  &kp FSLH  &mt RIGHT_SHIFT ENTER
                                &mt LEFT_GUI DEL  &lt 2 PERIOD  &mt RIGHT_SHIFT ENTER                                               &mt RCTRL SPACE  &lt 1 BACKSPACE  &mt RALT BACKSLASH
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_num {
            display-name = "num_row";
            bindings = <
&mt LALT GRAVE   &kp NUMBER_1          &kp NUMBER_2      &kp NUMBER_3    &kp NUMBER_4       &kp N5                              &kp UP                &kp N6     &kp N7           &kp N8           &kp N9                     &kp N0         &kp MINUS
&mt LCTRL TILDE  &mt LGUI EXCLAMATION  &mt LALT AT_SIGN  &mt RCTRL HASH  &mt LSHIFT DOLLAR  &kp PERCENT               &kp LEFT  &kp ENTER  &kp RIGHT  &kp CARET  &mt RSHIFT AMPS  &mt RCTRL ASTRK  &mt LALT LEFT_PARENTHESIS  &mt RGUI RPAR  &kp UNDER
&mt LSHFT LBRC   &kp BSLH              &kp LPAR          &kp LBKT        &kp EQUAL          &kp PLUS     &kp SPACE              &kp DOWN              &kp MINUS  &kp UNDERSCORE   &kp RBKT         &kp RIGHT_PARENTHESIS      &kp PIPE       &mt RIGHT_SHIFT RBRC
                                                         &trans          &lt 3 PERIOD       &trans                                                    &trans     &lt 1 BACKSPACE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_7 {
            display-name = "muv";
            bindings = <
&kp RIGHT_ALT   &kp A    &kp F1  &kp F2   &kp F3        &kp F4                          &kp UP                &kp HOME  &kp PAGE_DOWN    &kp PG_UP  &kp END    &kp INS               &kp DELETE
&mt LCTRL ESC   &kp A    &kp F5  &kp F6   &kp F7        &kp F8                &kp LEFT  &kp ENTER  &kp RIGHT  &kp LEFT  &kp DOWN         &kp UP     &kp RIGHT  &mt RGUI PRINTSCREEN  &kp C_MENU
&kp LEFT_SHIFT  &lt 4 A  &kp F9  &kp F10  &kp F11       &kp F12  &kp SPACE              &kp DOWN              &kp A     &kp A            &kp A      &kp A      &kp A                 &mt RIGHT_SHIFT A
                                 &trans   &lt 2 PERIOD  &trans                                                &trans    &lt 3 BACKSPACE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_home_row {
            display-name = "home_row";
            bindings = <
&mt RALT TAB      &kp Q       &kp W       &kp E        &kp R         &kp T                          &kp UP                &kp Y   &kp U            &kp I        &kp O       &kp P          &kp LEFT_BRACKET
&mt LCTRL ESCAPE  &mt LGUI A  &mt LALT S  &mt RCTRL D  &mt LSHIFT F  &kp G                &kp LEFT  &kp ENTER  &kp RIGHT  &kp H   &mt RSHIFT J     &mt RCTRL K  &mt LALT L  &mt RGUI SEMI  &kp SQT
&kp LSHFT         &kp Z       &kp X       &kp C        &kp V         &kp B   &kp SPACE              &kp DOWN              &kp N   &kp M            &kp COMMA    &kp DOT     &kp FSLH       &mt RIGHT_SHIFT ENTER
                                          &trans       &lt 3 PERIOD  &trans                                               &trans  &lt 3 BACKSPACE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            display-name = "tx";
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &rgb_ug RGB_OFF                         &kp UP                &kp HOME      &kp PAGE_DOWN    &kp PG_UP     &kp END     &kp INS               &kp DELETE
&bt BT_CLR      &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2   &bt BT_DISC 3  &bl BL_OFF                    &kp LEFT  &kp ENTER  &kp RIGHT  &kp LEFT      &kp DOWN         &kp UP        &kp RIGHT   &mt RGUI PRINTSCREEN  &kp C_MENU
&kp A           &lt 4 A        &sys_reset     &bootloader     &out OUT_BLE   &out OUT_USB     &kp SPACE              &kp DOWN              &out OUT_BLE  &kp C_VOL_UP     &kp C_VOL_DN  &kp C_MUTE  &bl BL_ON             &bl BL_OFF
                                              &studio_unlock  &lt 3 PERIOD   &trans                                                        &trans        &lt 4 BACKSPACE  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
